MONGODB_URI=mongodb+srv://rumaisa:123@cluster0.hvu5y.mongodb.net/instagram?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wanted
CLOUD_NAME=dknqinwwe
CLOUDINARY_API_KEY=835667687788949
CLOUDINARY_API_SECRET=V1eywVrMwNMMdprC3J5TuhfsEZ8